# DoNotForget_GooglePlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/bruimafia/donotforget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bruimafia/donotforget/: App.java  SingleActivity.java
app/src/main/java/ru/bruimafia/donotforget/background_work/: Notification.java
app/src/main/java/ru/bruimafia/donotforget/background_work/broadcast_receiver/: Receiver.java
app/src/main/java/ru/bruimafia/donotforget/background_work/worker/: CheckNotificationsWorker.java
app/src/main/java/ru/bruimafia/donotforget/dialog/about/: AboutDialog.java  OnClickMethod.java
app/src/main/java/ru/bruimafia/donotforget/dialog/sync/: OnClickMethod.java  SyncDialog.java
app/src/main/java/ru/bruimafia/donotforget/fragment/edit/: EditFragment.java  EditViewModel.java  OnClickMethod.java
app/src/main/java/ru/bruimafia/donotforget/fragment/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/ru/bruimafia/donotforget/fragment/tasks/: OnClickOptionsMenu.java  OnItemClickListener.java  TasksFragment.java  TasksViewModel.java
app/src/main/java/ru/bruimafia/donotforget/repository/: Repository.java  RepositoryBase.java
app/src/main/java/ru/bruimafia/donotforget/repository/local_store/: LocalDatabase.java  Note.java  NoteDao.java
app/src/main/java/ru/bruimafia/donotforget/repository/remote_store/: FirebaseBase.java  FirebaseManager.java
app/src/main/java/ru/bruimafia/donotforget/util/: BindingAdapters.java  Constants.java  NoteAdapter.java  SharedPreferencesManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_about.xml  dialog_sync.xml  fragment_edit.xml  fragment_history.xml  fragment_tasks.xml  note.xml  notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/bruimafia/donotforget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
